apiVersion: v1
kind: Service
metadata:
  name: yogast-deployment
  labels:
    app: yogast
spec:
  selector:
    app: yogast
  type: LoadBalancer  
  ports:
    - port: 8080
      targetport: 80
      nodeport: 31200
  
